spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.suraj.myfirstwebapp=info

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:test_db
spring.jpa.defer-datasource-initialization=true

#
#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=nepal123 
#--env MYSQL_USER=suraj 
#--env MYSQL_PASSWORD=password 
#--env MYSQL_DATABASE=todos_db 
#--name mysql 
#--publish 3306:3306 
#mysql:8-oracle

# \connect suraj@localhost:3306

spring.datasource.url=jdbc:mysql://localhost:3306/todos_db
spring.datasource.username=suraj
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
